
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Applock - Responsive App Showcase Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />          
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>   
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/aos.css">
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="#">
                    <!-- Applock -->
                    <img src="images/logo.png" class="l-dark" height="23" alt="">
                    <img src="images/logo-light.png" class="l-light" height="23" alt="">
                </a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav mx-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="#home">Home</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#services">Features</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#work">Showcase</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#review">Review</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#price">Pricing</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#team">Team</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#contact">Contact</a>
			            </li><!--end nav item-->
                    </ul><!--end navbar nav-->
                    <div>
                        <a href="#download" class="login-button mouse-down ml-3">Download</a>
                    </div><!--end login button-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-home" style="background-image:url('images/bg-3.jpg'); height: auto;" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 text-center mt-0 mt-md-5 pt-0 pt-md-5">
                                <div class="title-heading margin-top-100">
                                    <h1 class="heading text-white mb-3">Create your next mobile app landing page in minutes.</h1>
                                    <p class="para-desc mx-auto text-white-50">A better way to present your app using fully featured Applock template. Now available on the App Store and Play Store!</p>
                                    <div class="mt-4 pt-2">
                                        <a href="javascript:void(0)" class="btn btn-custom mb-2 mr-2">Get Started</a>
                                        <a href="javascript:void(0)" class="btn btn-outline-white mb-2">Download now !</a>
                                    </div>

                                    <div class="home-dashboard">
                                        <img src="images/home/mobile04.png" alt="" class="img-fluid mover-img">
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container--> 

                    <div class="container-fluid">
                        <div class="row">
                            <div class="home-shape">
                                <img src="images/shp02.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div><!--end row-->
                    </div><!--end container fluid-->
                </div><!--end home desc center-->
            </div><!--end home center-->
        </section><!--end section-->
        <!-- HOME END-->

        <!-- About Start -->
        <section class="section mt-0 mt-md-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <img src="images/ab01.png" class="img-fluid" data-aos="fade-right" alt="">
                    </div><!--end col-->

                    <div class="col-md-7 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="about-app ml-lg-4">
                            <i class="mdi mdi-material-design text-custom h2"></i>
                            <h4 class="title text-uppercase mt-2 mb-3">Elegent & Perfect design</h4>
                            <p class="text-muted">Quis autem vel eum iure ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget nisi est. Vivamus pharetra... quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.</p>
                            <a href="javascript:void(0)" class="btn btn-custom mt-2">Learn More</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="row mt-5 align-items-center">
                    <div class="col-md-7 mt-4 mt-sm-0 pt-2 pt-sm-0 order-2 order-md-1">
                        <div class="about-app mr-lg-4">
                            <i class="mdi mdi-arch text-custom h2"></i>
                            <h4 class="title text-uppercase mt-2 mb-3">Clean & Powerfull App Template</h4>
                            <p class="text-muted">Quis autem vel eum iure ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget nisi est. Vivamus pharetra... quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.</p>
                            <a href="javascript:void(0)" class="btn btn-custom mt-2">Learn More</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-5 order-1 order-md-2">
                        <img src="images/ab02.png" class="img-fluid" data-aos="fade-left" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- About End -->

        <!-- Feature Start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-trophy-outline text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">App's Features</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row services align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="core-service">
                            <div class="core-service-content mt-4 pt-2 fea-right text-right">
                                <div class="icon ml-4 mt-4">
                                    <i class="mdi mdi-account-multiple"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Never Miss Your Friend</h4>
                                    <p class="text-muted mb-0">Nisi aenean vulputate eleifend tellus vitae eleifend enim a Aliquam aenean elementum.</p>
                                </div>
                            </div>

                            <div class="core-service-content mt-4 pt-2 fea-right text-right">
                                <div class="icon ml-4 mt-4">
                                    <i class="mdi mdi-image-multiple"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Share Rich Media</h4>
                                    <p class="text-muted mb-0">Aenean tellus metus bibendum sed posuere ac pede amet augue turpis Pellentesque posuere.</p>
                                </div>
                            </div>

                            <div class="core-service-content mt-4 pt-2 fea-right text-right">
                                <div class="icon ml-4 mt-4">
                                    <i class="mdi mdi-apps"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Build Amazing Group</h4>
                                    <p class="text-muted mb-0">Donec elit libero sodales nec volutpat a suscipit nec pellentesque velit pede primis.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 mt-4 pt-2 core-service-img">
                        <div class="ml-lg-4 mr-lg-4">
                            <img src="images/features.png" class="img-fluid mx-auto" data-aos="zoom-in-down" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6">
                        <div class="core-service">
                            <div class="core-service-content mt-4 pt-2 fea-left">
                                <div class="icon mr-4 mt-4">
                                    <i class="mdi mdi-cellphone-link"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Use On Any Device</h4>
                                    <p class="text-muted mb-0">Pellentesque habitant morbi tristique senectus et turpis egestas dui magna posuere.</p>
                                </div>
                            </div>

                            <div class="core-service-content mt-4 pt-2 fea-left">
                                <div class="icon mr-4 mt-4">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Keep Your History Safe</h4>
                                    <p class="text-muted mb-0">In ac felis quis tortor malesuada pretium pellentesque sapien ipsum porta euismod ut mi.</p>
                                </div>
                            </div>

                            <div class="core-service-content mt-4 pt-2 fea-left">
                                <div class="icon mr-4 mt-4">
                                    <i class="mdi mdi-content-cut"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Fast History Execution</h4>
                                    <p class="text-muted mb-0">Maecenas ullamcorper dui et placerat feugiat eros pede felis nunc lorem Sed fermentum.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Feature End -->

        <!-- CTA Start -->
        <section class="section bg-video bg-cta" style="background: url('images/cta.jpg') fixed center center;" id="video">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-12">  
                        <h5 class="text-light text-uppercase">How We do it. Play And Watch !</h5>               
                        <a href="http://vimeo.com/42828845" class="play-btn video-play-icon">
                            <img src="images/icon/play-button-light.png" class="img-fluid mt-4 pt-2" alt="">
                        </a>
                        <h6 class="text-white text-uppercase mt-3">View App Promo</h6>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- CTA End -->

        <!-- Available Feature Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-settings-outline text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">The App Is Available For</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="device-feature device-border text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/pc.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">PC / Laptop</h4>
                                <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="device-feature device-border text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/ipad.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">Tablet / Ipad</h4>
                                <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="device-feature text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/app.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">Cell Phone</h4>
                                <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center mt-5 pt-2">
                    <div class="col-9">
                        <img src="images/mobile-hori.png" class="img-fluid mover-img" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Available Feature Start -->

        <!-- START COUNTER -->
        <section class="bg-counter" style="background: url('images/counter.jpg') fixed center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3 col-md-6 p-4">
                        <div class="counter-box text-center">
                            <div class="counter-icon">
                                <i class="mdi mdi-code-tags text-white"></i>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-count="1251">95</h2>
                            <h5 class="counter-head text-white">Lines of code</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 p-4">
                        <div class="counter-box text-center">
                            <div class="counter-icon">
                                <i class="mdi mdi-heart-outline text-white"></i>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-count="1853">1</h2>
                            <h5 class="counter-head text-white">Social Sharings</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 p-4">
                        <div class="counter-box text-center">
                            <div class="counter-icon">
                                <i class="mdi mdi-progress-download text-white"></i>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-count="3467">11</h2>
                            <h5 class="counter-head text-white">Total Download</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 p-4">
                        <div class="counter-box text-center">
                            <div class="counter-icon">
                                <i class="mdi mdi-star-outline text-white"></i>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-count="854">15</h2>
                            <h5 class="counter-head text-white">Positive ratings</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- END COUTER -->

        <!-- START SCREENSHORT-->
        <section class="section" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-image-filter-vintage text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">User Oriented Interface</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
    
                <!-- Swiper -->
                <div class="row justify-content-center mt-4 pt-2">
                    <div class="col-12 swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/sc/1.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/2.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/3.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/4.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/5.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/6.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/7.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/8.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/9.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/10.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/11.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/12.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="images/sc/13.png" class="img-fluid" alt=""></div>
                        </div>    
                        <!-- Add Arrows  -->
                        <div class="swiper-button-next">
                            <i class="mdi mdi-chevron-right"></i>
                        </div>
                        <div class="swiper-button-prev ">
                            <i class="mdi mdi-chevron-left"></i>
                        </div>    
                    </div>

                    <div class="col-lg-5 col-md-5 col-12 mb-0 mb-md-5 mb-4 mb-sm-0">
                        <div class="screenshot-cell">
                            <img src="images/sc/mo-sc.png" class="img-fluid" alt="">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- END SCREENSHORT -->

        <!-- Testimonail Start -->
        <section class="section" id="review" style="background:url('images/testi.jpg') fixed center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="text-center testi-icon">
                            <i class="mdi mdi-comment-outline text-custom"></i>
                        </div>
                        <div id="twitter-testi" class="owl-carousel testi-review">
                            <div class="testimonial text-center ml-3 mr-3">
                                <div class="content-review">
                                    <p class="review font-italic text-white-50 mt-3">" It has roots in a piece of classical Latin literature from 45 BC, making sure there isn't years old. Richard McClintock, a Latin professor atliterature from 45 BC, making sure there isn't years old Hampden-Sydney College in Virginia "</p>
                                    <h5 class="name mb-1 mt-3 text-light">Bert Duharty</h5>
                                    <img src="images/client/01.jpg" class="img-fluid rounded-pill img-thumbnail mt-3" alt="">
                                </div>
                            </div><!--end content-->
                            <div class="testimonial text-center ml-3 mr-3">
                                <div class="content-review">
                                    <p class="review font-italic text-white-50 mt-3">" Literature from 45 BC, making sure there making sure there isn't years old in a piece of classical Latin literature from 45 BC, making sure there isn't years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia "</p>
                                    <h5 class="name mb-1 mt-3 text-light">Jeson Roy</h5>
                                    <img src="images/client/02.jpg" class="img-fluid rounded-pill img-thumbnail mt-3" alt="">
                                </div>
                            </div><!--end content-->
                            <div class="testimonial text-center ml-3 mr-3">
                                <div class="content-review">
                                    <p class="review font-italic text-white-50 mt-3">" Classical Latin literature from 45 BC, making literature from literature from 45 BC, making sure there making sure there isn't years old sure there isn't years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia "</p>
                                    <h5 class="name mb-1 mt-3 text-light">Kevin Peterson</h5>
                                    <img src="images/client/03.jpg" class="img-fluid rounded-pill img-thumbnail mt-3" alt="">
                                </div>
                            </div><!--end content-->
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row --> 

                <div class="row mt-5 text-center">
                    <div class="col-lg-2 col-md-4 col-6"><img src="images/client/1.png" class="img-fluid" alt=""></div>
                    <div class="col-lg-2 col-md-4 col-6"><img src="images/client/2.png" class="img-fluid" alt=""></div>
                    <div class="col-lg-2 col-md-4 col-6"><img src="images/client/3.png" class="img-fluid" alt=""></div>
                    <div class="col-lg-2 col-md-4 col-6"><img src="images/client/4.png" class="img-fluid" alt=""></div>
                    <div class="col-lg-2 col-md-4 col-6"><img src="images/client/5.png" class="img-fluid" alt=""></div>
                    <div class="col-lg-2 col-md-4 col-6"><img src="images/client/6.png" class="img-fluid" alt=""></div>
                </div>
            </div><!--end container fluid-->
        </section><!--end section-->
        <!-- Testimonail End -->

        <!-- Price STart -->
        <section class="section" id="price">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-shopping text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">App's Pricing</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="pricing-table text-center bg-light">
                            <div class="price-header bg-dark pt-5 pb-5">
                                <h3 class="price-title text-white text-uppercase">Starter</h3>
                                <p class="mb-0">Suitable for starter</p>
                            </div>
                            <div class="price-value pt-4 pb-4 position-relative">
                                <div class="price-lable">
                                    <h4 class="mb-0">Free</h4>
                                </div>
                            </div>
                            <div class="pricing-features text-left">
                                <ul class="list-unstyled border-bottom p-4 mb-0">
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Full Access</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Source Files</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>100 User Accounts</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>1 Year License</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Email Support</li>
                                </ul>
                                <div class="price-button text-center p-4">
                                    <a href="javascript:void(0)" class="btn btn-dark w-100">Buy Now</a>                                        
                                </div>
                            </div>    
                        </div><!--end price three-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="pricing-table text-center bg-light">
                            <div class="price-header bg-dark pt-5 pb-5">
                                <h3 class="price-title text-white text-uppercase">Advance</h3>
                                <p class="mb-0">Suitable for Regular</p>
                            </div>
                            <div class="price-value pt-4 pb-4 position-relative">
                                <div class="price-lable">
                                    <h4 class="mb-0">$09.99</h4>/ Month
                                </div>
                            </div>
                            <div class="pricing-features text-left">
                                <ul class="list-unstyled border-bottom p-4 mb-0">
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Full Access</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Source Files</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>100 User Accounts</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>1 Year License</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Email Support</li>
                                </ul>
                                <div class="price-button text-center p-4">
                                    <a href="javascript:void(0)" class="btn btn-dark w-100">Buy Now</a>                                        
                                </div>
                            </div>    
                        </div><!--end price three-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2" data-aos="fade-up">
                        <div class="pricing-table text-center bg-light">
                            <div class="price-header bg-custom pt-5 pb-5">
                                <h3 class="price-title text-white text-uppercase">Ultimate</h3>
                                <p class="mb-0 text-light">Suitable for Business</p>
                            </div>
                            <div class="price-value pt-5 pb-5 position-relative">
                                <div class="price-lable">
                                    <h4 class="mb-0">$39.99</h4>/ Month
                                </div>
                            </div>
                            <div class="pricing-features text-left">
                                <ul class="list-unstyled border-bottom p-4 mb-0">
                                    <li class="border-0"><i class="mdi mdi-check text-custom mr-3"></i>Full Access</li>
                                    <li class="border-0"><i class="mdi mdi-check text-custom mr-3"></i>Source Files</li>
                                    <li class="border-0"><i class="mdi mdi-check text-custom mr-3"></i>100 User Accounts</li>
                                    <li class="border-0"><i class="mdi mdi-check text-custom mr-3"></i>1 Year License</li>
                                    <li class="border-0"><i class="mdi mdi-check text-custom mr-3"></i>Email Support</li>
                                </ul>
                                <div class="price-button text-center p-4 pt-5 pb-5">
                                    <a href="javascript:void(0)" class="btn btn-custom w-100">Buy Now</a>                                        
                                </div>
                            </div>    
                        </div><!--end price three-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="pricing-table text-center bg-light">
                            <div class="price-header bg-dark pt-5 pb-5">
                                <h3 class="price-title text-white text-uppercase">Insane</h3>
                                <p class="mb-0">Suitable for Premium</p>
                            </div>
                            <div class="price-value pt-4 pb-4 position-relative">
                                <div class="price-lable">
                                    <h4 class="mb-0">$49.99</h4>/ Month
                                </div>
                            </div>
                            <div class="pricing-features text-left">
                                <ul class="list-unstyled border-bottom p-4 mb-0">
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Full Access</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Source Files</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>100 User Accounts</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>1 Year License</li>
                                    <li class="border-0"><i class="mdi mdi-check mr-3"></i>Email Support</li>
                                </ul>
                                <div class="price-button text-center p-4">
                                    <a href="javascript:void(0)" class="btn btn-dark w-100">Buy Now</a>                                        
                                </div>
                            </div>    
                        </div><!--end price three-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Price End -->

        <!-- CTA Download Start -->
        <section class="section" style="background:url('images/download.jpg') fixed center center;" id="download">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-download text-custom h2"></i>
                            <h4 class="title text-uppercase text-light mt-3 mb-5">App Download</h4>
                            <p class="text-white-50 mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <ul class="list-unstyled mb-0 app-download text-center">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/apple.png" class="img-fluid mt-2" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/google.png" class="img-fluid mt-2" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- CTA Download End -->

        <!-- Team Start -->
        <section class="section bg-light" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-account-multiple text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">Creative Minds</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4">
                        <div class="team-layout text-center p-2 pl-3 pr-3">
                            <img src="images/team/01.jpg" class="img-fluid mx-auto d-block rounded-pill" alt="">
                            <div class="content">
                                <h4 class="name mt-4 mb-0">Elise Festa</h4>
                                <h6 class="designation font-italic text-muted">CEO of Company</h6>
                                <ul class="list-unstyled mt-3 social-icon mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4">
                        <div class="team-layout text-center p-2 pl-3 pr-3">
                            <img src="images/team/02.jpg" class="img-fluid mx-auto d-block rounded-pill" alt="">
                            <div class="content">
                                <h4 class="name mt-4 mb-0">John McClane</h4>
                                <h6 class="designation font-italic text-muted">Co-founder</h6>
                                <ul class="list-unstyled mt-3 social-icon mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4">
                        <div class="team-layout text-center p-2 pl-3 pr-3">
                            <img src="images/team/03.jpg" class="img-fluid mx-auto d-block rounded-pill" alt="">
                            <div class="content">
                                <h4 class="name mt-4 mb-0">Paula Mitchell</h4>
                                <h6 class="designation font-italic text-muted">Lead Designer</h6>
                                <ul class="list-unstyled mt-3 social-icon mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4">
                        <div class="team-layout text-center p-2 pl-3 pr-3">
                            <img src="images/team/04.jpg" class="img-fluid mx-auto d-block rounded-pill" alt="">
                            <div class="content">
                                <h4 class="name mt-4 mb-0">Mark Robinson</h4>
                                <h6 class="designation font-italic text-muted">Creative Developer</h6>
                                <ul class="list-unstyled mt-3 social-icon mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Team End -->

        <!-- Contact Start -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-phone text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">Contact us</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center mt-4 pt-2">
                    <div class="col-lg-12">
                        <div class="custom-form mb-sm-30">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group position-relative mb-4">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your Name :">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group position-relative mb-4">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email :">
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-lg-4 col-md-12">
                                        <div class="form-group position-relative mb-4">
                                            <input name="subject" id="subject" class="form-control" placeholder="Your subject :">
                                        </div>                                                                               
                                    </div><!--end col-->
                                    <div class="col-md-12">
                                        <div class="form-group position-relative mb-4">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your Message :"></textarea>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->

                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom w-100" value="Submit Message">
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form-->
                        </div><!--end custom-form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Contact End -->

        <!-- Google Map Start -->
        <section class="bg-dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92181.08836756031!2d11.170756608169997!3d43.779936659948945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a541847050f9d%3A0xb662ac3eb7b58c6b!2sPiazza+Della+Libert%C3%A0!5e0!3m2!1sen!2sin!4v1562932112256!5m2!1sen!2sin" style="border: 0;" allowfullscreen></iframe>
                        </div><!--end map-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Google Map End -->

        <!-- Footer Start -->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">2021 © Applock. Design by Themesdesign</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6">
                        <ul class="list-unstyled text-sm-right social-icon social mb-0 mt-4 mt-sm-0">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                        </ul>                        
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->
        
        <!-- Back to top -->
        <a href="#" class="back-to-top text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Counter -->
        <script src="js/counter.init.js"></script>
        <!-- Swiper JS -->
        <script src="js/swiper.min.js"></script>
        <!-- Animation JS -->
        <script src="js/aos.js"></script>
        <!-- Animation JS -->
        <script src="js/jquery.nicescroll.js"></script>
        <!-- Plugin init -->
        <script src="js/plugin.init.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>