//
// components.scss
//
//Buttons

.btn {
  padding: 10px 24px;
  outline: none;
  border-radius: 8px;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
  transition: all 0.3s;
  text-transform: uppercase;
  &:focus{
      box-shadow: none !important;
  }
  &.btn-sm{
      padding: 7px 16px;
      font-size: 10px;
  }
  &.btn-lg{
      padding: 14px 30px;
      font-size: 16px;
  } 
  &.btn-custom {
      color: $white;
      background: $custom;
      &:hover, &:focus, &:active, &.active, &.focus{
          background-color: $body-color;
          color: $white;
      }
  }    
  &.btn-custom-outline {
      border: 1px solid $custom;
      color: $custom;
      background-color: transparent;    
      &:hover, &:focus, &:active, &.active, &.focus{
          background-color: $custom;
          border-color: $custom;
          color: $white;
      }
  }    
  &.btn-outline-white {
      border: 1px solid $white !important;
      color: $white;
      background-color: transparent;    
      &:hover, &:focus, &:active, &.active, &.focus{
          background-color: $custom;
          border: 1px solid $custom !important;
          color: $white;
      }
  }
}