//
// footer.scss
//
.footer {
    padding: 40px 0;
    position: relative;
    p {
        color: $gray-500;
    }
}
//back to top
.back-to-top {
    z-index: 99; 
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 33px;
    height: 33px;
    line-height: 31px;
    display: none;
    color: $white;
    background-color: $custom;
    border: 1px solid $custom;
    transition: all 0.5s ease; 
    border-radius: 30px;
    box-shadow: $shadow;
    i {
        font-size: 16px;        
    }
    &:hover {
        background-color: $body-color;
        border: 1px solid $body-color;
        color: $white;
    }
}  
@media (min-width: 200px) and (max-width: 767px) {
    .footer {
        text-align: center;
    }
}