//
// helper.scss
//

.section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.section-two {
    padding: 60px 0;
    position: relative;
}
.bg-overlay {
    background-color: $overlay;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.text-custom {
    color: $custom;
}

.bg-custom {
    background-color: $custom;
}

.title-heading {
    line-height: 26px;
    position: relative;
    z-index: 1;
    .sub-title {
        font-size: 22px;
        letter-spacing: 2px;
    }
    .heading {
        font-weight: 700;
        font-size: 55px;
        letter-spacing: 1px;
    }
    .para-desc {
        font-size: 17px;
    }
}
.section-title {
    position: relative;
    margin-bottom: 40px;
    .title {
        letter-spacing: 1px;
        font-size: 26px;
        position: relative;
        &:after {
            content: "";
            width: 60px;
            height: 2px;
            background: $gray-200;
            position: absolute;
            bottom: -55%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
} 
.para-desc {
    max-width: 700px;
}

//Pre loader
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, $custom, $custom);
    z-index: 9999999;
    #status {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .sk-circle {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
            .sk-child {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                &:before {
                    content: '';
                    display: block;
                    margin: 0 auto;
                    width: 15%;
                    height: 15%;
                    background-color: $white;
                    border-radius: 100%;
                    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                }
            }
            .sk-circle2 {
                transform: rotate(30deg); 
                &:before {
                    animation-delay: -1.1s; 
                }
            }
            .sk-circle3 {
                transform: rotate(60deg); 
                &:before {
                    animation-delay: -1s; 
                }
            }
            .sk-circle4 {
                transform: rotate(90deg); 
                &:before {
                    animation-delay: -0.9s; 
                }
            }
            .sk-circle5 {
                transform: rotate(120deg); 
                &:before {
                    animation-delay: -0.8s; 
                }
            }
            .sk-circle6 {
                transform: rotate(150deg); 
                &:before {
                    animation-delay: -0.7s; 
                }
            }
            .sk-circle7 {
                transform: rotate(180deg); 
                &:before {
                    animation-delay: -0.6s;
                }
            }
            .sk-circle8 {
                transform: rotate(210deg); 
                &:before {
                    animation-delay: -0.5s;
                    }
            }
            .sk-circle9 {
                transform: rotate(240deg);
                &:before {
                    animation-delay: -0.4s; }
            }
            .sk-circle10 {
                transform: rotate(270deg);
                &:before {
                    animation-delay: -0.3s; 
                } 
            }
            .sk-circle11 {
                transform: rotate(300deg); 
                &:before {
                    animation-delay: -0.2s; 
                }
            }
            .sk-circle12 {
                transform: rotate(330deg);
                &:before {
                    animation-delay: -0.1s;
                } 
            }
        }        
        @keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                transform: scale(0);
            } 40% {
                transform: scale(1);
            }
        }
    }
}
@media (min-width: 768px) {
    .margin-top-100 {
        margin-top: 100px;
    }
}
@media (max-width: 767px) {
    .section {
        padding: 60px 0;
    }
    .title-heading {
        .heading {
            font-size: 30px !important;
        }
    }
}
@media (max-width: 375px) {
    .section-title {
        .title {
            &:after {
                bottom: -30%;
            }
        }
    } 
}