//
// home.scss
//
@mixin home-common {
    background-size: cover;
    align-self: center;
    position: relative;
    background-position: center center;
}
.home-center {
    display: table;
    width: 100%;
    height: 100%;
}
.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.bg-home-1{
    position: relative;
    padding: 170px 0px 140px 0px
}
.bg-home {
    height: 100vh;    
    @include home-common();
    .home-shape {
        display: block;
        position: absolute;
        width: 100%;
        height: auto;
        bottom: -1px;
        left: 0;
        img {
            width: 100%;
            height: auto;
        }
    }
    .home-dashboard {
        img {
            position: relative;
            top: 80px;
            z-index: 1;
        }
    }
}
// Home Mobile Img
.home-img {
    img {
        max-height: 600px;
        position: relative;
        z-index: 1;
    }
}
.index-form {
    position: relative;
    z-index: 1;    
}
.mover-img {
    animation: mover 1s infinite alternate;
}
@keyframes mover {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}
@media (min-width: 200px) and (max-width: 767px) {
    .bg-home, .bg-half, .bg-slider, .jarallax {        
        padding: 150px 0;
        height: auto;
    } 

    .home-img {
        text-align: center;
    }
}